{
  "name": "troops-marketting-pulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r --parallel start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "clean": "rm -rf apps/*/dist"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.16.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.2.2"
  },
  "packageManager": "pnpm@10.17.1"
}